angular.module('oratorClub')
    .controller('FeaturesCtrl',['$scope', ($scope)->
        $scope.header = {
            title: "Боищся публичных выступлений?",
            main_text: "Приходи в ораторский клуб и мы поможем освобоиться от страха. Ты научищься управлять вниманием аудитории, говорить красиво и убедительно. Ты приобретешь уверенность в себе.",
        }

        $scope.features = [
        ]
    ])