angular.module('oratorClub')
    .controller('FeaturesCtrl',['$scope', ($scope)->
        $scope.header = {
            title: "Заговори, что бы я тебя увидел!",
            main_text: "Реальная практика публичных выступлений и ораторского мастерства в Минске!",
            additional_text: "5 минут на сцене для каждого!"
        }

        $scope.features = [
            {
                img: 'people',
                title: 'Что такое Ораторский клуб?',
                text: 'Ораторский Клуб – это объединение единомышленников, которым нужны новые знания в сочетании с регулярной практикой публичных выступлений. Мы - это люди, которые хотят развивать свое мышление, свою речь, свое ораторское мастерство. У нас каждый может попрактиковаться в публичных выступлениях и ораторском искусстве. Это реальная возможность получить опыт работы на сцене перед большой аудиторией и почувствовать себя настоящим оратором. Ораторский клуб - это тренинг в реальных условиях.'
            },
            {
                img: 'micro',
                title: 'Что мы делаем?',
                text: 'Ораторский клуб проводит регулярные встречи (3 часа каждую неделю), нацеленные на практику публичных выступлений. Прийти и участвовать может любой желающий! Форматы и сценарии встреч многообразны: семинары, тренинги, дебаты, игры, упражнения, лекции, мастер-классы и, конечно же, полноценные выступления на сцене с микрофоном! Ораторский клуб - это 5 минут на сцене для каждого!'
            },
            {
                img: 'rocket',
                title: 'Что может дать Вам Ораторский клуб?',
                text: 'В Ораторском Клубе Вы можете окунуться в мир ораторского искусства во всем его многообразии: Побороть страх публичных выступлений и избавится от волнения; Научиться выступать перед людьми и регулярно совершенствовать свое мастерство на практике; Обрести легкость и уверенность в необычных ситуациях или в новой обстановке; сделать то, что вы никогда не делали; Развить навыки общения и коммуникации; найти друзей и единомышленников; Заявить о себе, рассказать о своем проекте, бизнесе и обнаружить новые возможности; Услышать полезную информацию, пообщаться с интересными людьми и хорошо провести время.'
            },
            {
                img: 'man',
                title: 'Ради чего существует Ораторский клуб?',
                text: 'Наша цель - повысить культуру речи и уровень ораторского мастерства людей. Дать возможность выразиться и проявиться тем, кто в этом по-настоящему нуждается. Создать возможность постоянного развития и отработки своих навыков на практике. Мы хотим, что бы, как можно больше людей не только красиво и уверенно говорили, но и поступали - уверенно и красиво. У нас нет учеников и учителей, у нас нет волшебных таблеток и инструкции в 7 шагов для "счастливой жизни". Зато у нас есть честная возможность дать бой своим страхам, слабостям и ограничениям. Возможность принять вызов за право быть самим собой.'
            }
        ]
    ])