angular.module('oratorClub')
  .controller('HomeCtrl', ['$scope', ($scope)->
    $scope.carousel_texts = [
      "Приобрети уверенность, говори красиво, стань харезматичным."
    ]

    $scope.testimonials = [
      {
        quote: "Хорошо говорить - означает просто хорошо думать вслух.",
        author: "Ренан"
      },
      {
        quote: "Заговори, что бы я тебя увидел!",
        author: "Сократ"
      },
      {
        quote: "Устное слово всегда плодотворнее письменного: оно живит душу слушающего и говорящего.",
        author: "А. Кони"
      }
    ]
  ])