angular.module('oratorClub')
    .controller('HomeCtrl', ['$scope', ($scope)->
        $scope.carousel_texts = [
            "Реальная практика публичных выступлений и ораторского мастерства в Минске! 5 минут на сцене для каждого!",
            'Мы - это люди, которые хотят развивать свое мышление, свою речь, свое ораторское мастерство.',
            'Объединение единомышленников, которым нужны новые знания в сочетании с регулярной практикой публичных выступлений.',
        ]

        $scope.testimonials = [
            {
                quote: "Хорошо говорить - означает просто хорошо думать вслух.",
                author: "Ренан"
            },
            {
                quote: "Заговори, что бы я тебя увидел!",
                author: "Сократ"
            },
            {
                quote: "Устное слово всегда плодотворнее письменного: оно живит душу слушающего и говорящего.",
                author: "А. Кони"
            }
        ]
    ])